<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <title>Résultat de la prédiction</title>
    <style>
        html,
        body {
          height: 100%;
        }

        body {
          display: flex;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }

        .form-signin {
          max-width: 330px;
          padding: 15px;
        }

        .form-signin .form-floating:focus-within {
          z-index: 2;
        }

        .form-signin input[type="number"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }

        .form-signin input[type="number"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
        .m-auto{margin:auto!important}
        .text-center{text-align:center!important}
        .btn{
          padding:var(--bs-btn-padding-y) var(--bs-btn-padding-x);
          font-family:var(--bs-btn-font-family);
          font-size:var(--bs-btn-font-size);
          font-weight:var(--bs-btn-font-weight);
          line-height:var(--bs-btn-line-height);
          color:var(--bs-btn-color);
          text-align:center;
          text-decoration:none;
          vertical-align:middle;
          cursor:pointer;-webkit-user-select:none;
          -moz-user-select:none;
          user-select:none;
          border:var(--bs-btn-border-width) solid var(--bs-btn-border-color);
          border-radius:var(--bs-btn-border-radius);
          background-color:var(--bs-btn-bg);
          transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        @media (prefers-reduced-motion:reduce){
          .btn{transition:none}
        }
        .btn:hover{
          color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color)}
        .btn-primary{
          --bs-btn-color:#fff;
          --bs-btn-bg:#0d6efd;
          --bs-btn-border-color:#0d6efd;
          --bs-btn-hover-color:#fff;
          --bs-btn-hover-bg:#0b5ed7;
          --bs-btn-hover-border-color:#0a58ca;
          --bs-btn-focus-shadow-rgb:49,132,253;
          --bs-btn-active-color:#fff;
          --bs-btn-active-bg:#0a58ca;
          --bs-btn-active-border-color:#0a53be;
          --bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125);--bs-btn-disabled-color:#fff;
          --bs-btn-disabled-bg:#0d6efd;
          --bs-btn-disabled-border-color:#0d6efd;
        }
        .w-100 input{
          width:100%!important;
        }
        .w-100 {
          width:100%!important;
        }
        .btn-lg{
          --bs-btn-padding-y:0.5rem;
          --bs-btn-padding-x:1rem;
          --bs-btn-font-size:1.25rem;
          --bs-btn-border-radius:0.5rem;
        }
        .form-control{
          display:block;
          width:100%;
          padding:.375rem .75rem;
          font-size:1rem;
          font-weight:400;
          line-height:1.5;
          color:#212529;
          background-color:#fff;
          background-clip:padding-box;
          border:1px solid #ced4da;
          -webkit-appearance:none;
          -moz-appearance:none;
          appearance:none;
          border-radius:.375rem;
          transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        @media (prefers-reduced-motion:reduce){
          .form-control{transition:none}
          }
          .form-floating{position:relative}
          .form-floating>label{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            padding:1rem .75rem;
            overflow:hidden;
            text-align:start;text-overflow:ellipsis;
            white-space:nowrap;
            pointer-events:none;
            border:1px solid transparent;
            transform-origin:0 0;
            transition:opacity .1s ease-in-out,transform .1s ease-in-out;
          }
          @media (prefers-reduced-motion:reduce){
            .form-floating>label{transition:none}
        }
          .form-floating>.form-control,.form-floating>.form-control-plaintext{
            padding:1rem .75rem;
          }
          .form-floating>.form-control-plaintext::-moz-placeholder,.form-floating>.form-control::-moz-placeholder{
            color:transparent;
          }
          .form-floating>.form-control-plaintext::placeholder,.form-floating>.form-control::placeholder{
            color:transparent;
          }
          .form-floating>.form-control-plaintext:not(:-moz-placeholder-shown),.form-floating>.form-control:not(:-moz-placeholder-shown){
            padding-top:1.625rem;
            padding-bottom:.625rem;
          }
          .form-floating>.form-control-plaintext:focus,.form-floating>.form-control-plaintext:not(:placeholder-shown),.form-floating>.form-control:focus,.form-floating>.form-control:not(:placeholder-shown){
            padding-top:1.625rem;
            padding-bottom:.625rem;
          }
          .form-floating>.form-control-plaintext:-webkit-autofill,.form-floating>.form-control:-webkit-autofill{
            padding-top:1.625rem;
            padding-bottom:.625rem;
          }
          .form-floating>.form-select{
            padding-top:1.625rem;
            padding-bottom:.625rem;
          }
          .form-floating>.form-control:not(:-moz-placeholder-shown)~label{
            opacity:.65;transform:scale(.85) translateY(-.5rem) translateX(.15rem);
          }
          .form-floating>.form-control-plaintext~label,.form-floating>.form-control:focus~label,.form-floating>.form-control:not(:placeholder-shown)~label,.form-floating>.form-select~label{
            opacity:.65;
            transform:scale(.85) translateY(-.5rem) translateX(.15rem);
          }
          .form-floating>.form-control:-webkit-autofill~label{
            opacity:.65;
            transform:scale(.85) translateY(-.5rem) translateX(.15rem);
          }
          .form-floating>.form-control-plaintext~label{border-width:1px 0}
          .mb-3{margin-bottom:1rem!important}
          .h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{
            margin-top:0;
            margin-bottom:.5rem;
            font-weight:500;
            line-height:1.2;
          }
          .h1,h1{
            font-size:calc(1.375rem + 1.5vw)}
          @media (min-width:1200px){
            .h1,h1{font-size:2.5rem}
        }

    </style>
</head>
<body class="text-center">
    <main class="form-signin w-100 m-auto">
        <h1 class="h1 mb-3">Résultat de la prédiction</h1>
        <div class="form-floating">
          <input type="text" name="moyenne_loyer_mensuel" class="form-control" value="{{ prediction }} €" readonly>
          <label for="moyenne_loyer_mensuel">Prédiction du loyer mensuel:</label>
        </div><br>
            <a href="/" class="btn btn-lg btn-primary">Retour à la page d'accueil</a>
    </main>
</body>
</html>
